src/Huawei.SCOM.ESightPlugin/View/Huawei.SCOM.ESightPlugin.ViewLib/AddESightDialog.xaml

<Window
    x:Class="Huawei.SCOM.ESightPlugin.ViewLib.AddESightDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Huawei.SCOM.ESightPlugin.ViewLib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add eSight Dialog"
    AllowsTransparency="True"
    MouseLeftButtonDown="OnMouseLeftButtonDown"
    SizeToContent="WidthAndHeight"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border
        BorderBrush="#e8e8e8"
        BorderThickness="1"
        CornerRadius="1">

        <StackPanel Height="auto" Orientation="Vertical">

            <Button
                x:Name="btnClose"
                Width="24"
                Height="24"
                Margin="0,8,8,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="OnCloseBtnClicked"
                Content="X"
                FontWeight="Bold"
                IsTabStop="false"
                Style="{StaticResource BtnInfoStyleClose}" />

            <Grid Margin="16,-12,16,16" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="48" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Name="Middle" Width="80" />
                    <ColumnDefinition Name="Right" Width="220" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="#FFF30909"
                    Text="*"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="3"
                    VerticalAlignment="Center"
                    Foreground="#FFF30909"
                    Text="*"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#FFF30909"
                    Text="*"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#FFF30909"
                    Text="*"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#FFF30909"
                    Text="*"
                    TextWrapping="Wrap" />

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Width="90"
                    Height="33"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Add eSight"
                    FontSize="14"
                    FontWeight="Bold" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Host:" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Alias Name:"
                    RenderTransformOrigin="2.48,0.343" />
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Port:" />

                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="System ID:" />
                <Label
                    Grid.Row="5"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Account:"
                    RenderTransformOrigin="2.48,0.343" />
                <Label
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Password:" />

                <TextBox
                    x:Name="txtHost"
                    Grid.Row="1"
                    Grid.Column="2"
                    Height="24"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    BorderBrush="#FFB6AFAF"
                    BorderThickness="1"
                    TabIndex="1"
                    TextWrapping="Wrap" />

                <TextBox
                    x:Name="txtAlias"
                    Grid.Row="2"
                    Grid.Column="2"
                    Height="24"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    BorderBrush="#FFB6AFAF"
                    TabIndex="2"
                    TextWrapping="Wrap" />

                <TextBox
                    x:Name="txtPort"
                    Grid.Row="3"
                    Grid.Column="2"
                    Height="24"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    BorderBrush="#FFB6AFAF"
                    TabIndex="3"
                    Text="32102"
                    TextWrapping="Wrap" />

                <TextBox
                    x:Name="txtSystemId"
                    Grid.Row="4"
                    Grid.Column="2"
                    Height="24"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    BorderBrush="#FFB6AFAF"
                    TabIndex="4"
                    TextWrapping="Wrap" />

                <TextBox
                    x:Name="txtAccount"
                    Grid.Row="5"
                    Grid.Column="2"
                    Height="24"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    BorderBrush="#FFB6AFAF"
                    TabIndex="5"
                    TextWrapping="Wrap" />

                <PasswordBox
                    x:Name="txtPassword"
                    Grid.Row="6"
                    Grid.Column="2"
                    Height="24"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    BorderBrush="#FFB6AFAF"
                    TabIndex="6" />

                <TextBlock
                    Grid.Row="7"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="{Binding ActionResult.Message}"
                    TextWrapping="Wrap">

                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActionResult.Message}" Value="">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Setter Property="Height" Value="0" />
                                    <Setter Property="Margin" Value="0,0,0,0" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ActionResult.Success}" Value="false">
                                    <Setter Property="Margin" Value="0,12,0,0" />
                                    <Setter Property="Foreground" Value="#ff4d4f" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ActionResult.Success}" Value="true">
                                    <Setter Property="Margin" Value="0,12,0,0" />
                                    <Setter Property="Foreground" Value="#73d13d" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Separator
                    Grid.Row="8"
                    Grid.ColumnSpan="3"
                    Margin="0,12,0,2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    BorderBrush="#e8e8e8"
                    BorderThickness="1"
                    RenderTransformOrigin="0.5,0.5" />

                <StackPanel
                    Grid.Row="9"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnTest"
                        Width="56"
                        Margin="0,0,24,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="OnTestBtnClicked"
                        Content="Test"
                        Style="{StaticResource BtnInfoStyle1}"
                        TabIndex="7" />
                    <Button
                        x:Name="btnSave"
                        Width="56"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="OnSaveBtnClicked"
                        Content="Save"
                        Style="{StaticResource BtnInfoStyle1}"
                        TabIndex="8" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
