src/Huawei.SCOM.ESightPlugin/View/Huawei.SCOM.ESightPlugin.ViewLib/ServerHealthPieChart.xaml

<UserControl
    x:Class="Huawei.SCOM.ESightPlugin.ViewLib.ServerHealthPieChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Huawei.SCOM.ESightPlugin.ViewLib"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="clr-namespace:SVGImage.SVG;assembly=DotNetProjects.SVGImage"
    Width="300"
    Height="300"
    mc:Ignorable="d">

    <Viewbox OpacityMask="Black">
        <Canvas Width="300" Height="300">
            <GroupBox
                x:Name="box_title"
                Canvas.Left="10"
                Canvas.Top="10"
                Width="280"
                Height="260"
                Background="#FFF0F0F0"
                BorderBrush="#FF7C7D7E"
                FontSize="14"
                Header=""
                OpacityMask="#FFCFCACA" />
            <lvc:PieChart
                Canvas.Left="31"
                Canvas.Top="24"
                Width="240"
                Height="240"
                AnimationsSpeed="0"
                Hoverable="true"
                Loaded="PieChart_Loaded">
                <lvc:PieChart.Series>
                    <lvc:PieSeries
                        Title="Critical"
                        LabelPoint="{Binding PointLabel}"
                        Values="0">
                        <lvc:PieSeries.Fill>
                            <SolidColorBrush Opacity="1" Color="#FFF13E3E" />
                        </lvc:PieSeries.Fill>
                    </lvc:PieSeries>
                    <lvc:PieSeries
                        Title="Warning"
                        LabelPoint="{Binding PointLabel}"
                        Values="0">
                        <lvc:PieSeries.Fill>
                            <SolidColorBrush Opacity="1" Color="#FFFDDB02" />
                        </lvc:PieSeries.Fill>
                    </lvc:PieSeries>
                    <lvc:PieSeries
                        Title="Ok"
                        LabelPoint="{Binding PointLabel}"
                        Values="0">
                        <lvc:PieSeries.Fill>
                            <SolidColorBrush Opacity="1" Color="#FF00B000" />
                        </lvc:PieSeries.Fill>
                    </lvc:PieSeries>
                    <lvc:PieSeries
                        Title="Unknown"
                        LabelPoint="{Binding PointLabel}"
                        Values="0">
                        <lvc:PieSeries.Fill>
                            <SolidColorBrush Opacity="1" Color="#FF0C92CF" />
                        </lvc:PieSeries.Fill>
                    </lvc:PieSeries>

                </lvc:PieChart.Series>
            </lvc:PieChart>

            <svg:SVGImage
                Canvas.Left="20"
                Canvas.Top="274"
                Width="20"
                Height="20"
                Source="/Huawei.SCOM.ESightPlugin.ViewLib;component/Images/Critical.svg" />
            <Label
                x:Name="lblCritical"
                Canvas.Left="42"
                Canvas.Top="271"
                Content="0" />
            <svg:SVGImage
                Canvas.Left="88"
                Canvas.Top="274"
                Width="20"
                Height="20"
                Source="/Huawei.SCOM.ESightPlugin.ViewLib;component/Images/warning.svg" />
            <Label
                x:Name="lblWarning"
                Canvas.Left="110"
                Canvas.Top="271"
                Content="0" />
            <svg:SVGImage
                Canvas.Left="157"
                Canvas.Top="274"
                Width="20"
                Height="20"
                Source="/Huawei.SCOM.ESightPlugin.ViewLib;component/Images/Ok.svg" />
            <Label
                x:Name="lblOk"
                Canvas.Left="179"
                Canvas.Top="271"
                Content="0" />
            <svg:SVGImage
                Canvas.Left="224"
                Canvas.Top="274"
                Width="20"
                Height="20"
                Source="/Huawei.SCOM.ESightPlugin.ViewLib;component/Images/Unknown.svg" />
            <Label
                x:Name="lblUnknown"
                Canvas.Left="246"
                Canvas.Top="271"
                Content="0" />

            <Ellipse
                Canvas.Left="106"
                Canvas.Top="99"
                Width="90"
                Height="90"
                Fill="#FFF0F0F0"
                OpacityMask="#FFCFCACA"
                Stroke="#FFF0F0F0" />

            <Rectangle
                x:Name="chartZone"
                Canvas.Left="20"
                Canvas.Top="30"
                Width="265"
                Height="234"
                Fill="#FFF0F0F0" />
            <Label
                x:Name="lblNoData"
                Canvas.Left="91"
                Canvas.Top="126"
                Width="120"
                Height="40"
                Content="Data not available"
                Foreground="#FF7E7B7B" />
            <Rectangle
                x:Name="chartLblZone"
                Canvas.Left="18"
                Canvas.Top="271"
                Width="265"
                Height="24"
                Fill="#FFF0F0F0" />

        </Canvas>
    </Viewbox>
</UserControl>